=== TITLE: 怨쇰궡???묒닔 ??二쇱쓽 ?ы빆 諛??쏀뭹 遺덉텧 泥섎━ 湲곗? _20260429
CATEGORY: 吏移?
## **?쎌젣? ?낅Т 吏移?諛??쏀뭹 遺덉텧/泥섎━ 湲곗?** 

## **1. ?쒕갑蹂묐룞 遺덉텧 湲곗?** 

1.  5% DW 1L, NS 1L, NS 20ml(?⑺빐??, WFI 20ml???곕줈 ?붿껌???놁쑝硫? ?묒닔留??섍퀬 遺덉텧 ?섏? ?딅뒗?? (Nebulizer??NS 20ml? 遺덉텧) 

2.  ?쒕갑蹂묐룞 ?낆썝 ?섏옄???몃옒?묒쭊 泥섎갑 以??뱀씪 15:30遺??댁쟾???묒닔???ㅻ뜑???뱀씪 議곗젣?섏뿬 蹂묐룞 遺덉텧?쒕떎. 

3.  15:30遺??댄썑 泥섎갑? ?ㅼ쓬??10?쒓퉴吏 議곗젣 遺덉텧?쒕떎. (?댁씪?꾩? ?뱀씪?? 

   - ???? ?댁씪濡?誘몃， 泥섎갑 以?蹂묐룞?붿껌 ??1?쇰텇? 議곗젣 遺덉텧?댁빞??

4.  RH媛 ?꾨땶 ?ㅻⅨ 吏꾨즺怨쇱쓽 泥섎갑? ?묒닔?쒓컙??愿怨꾩뾾???뱀씪 遺덉텧?쒕떎. 

5.  媛뺤젣諛섎궔?섏? ?딅뒗?? (?뱁엳, ?μ젙 & 留덉빟) 

## **[李멸퀬?ы빆]** 

- ?? ?? ?ｋ쾲? ?쒕갑蹂묐룞怨쇱쓽 ?낅Т ?쎌냽?대ŉ ?먯튃?낅땲?? 洹몃윭?? ?댁슜??臾섎? 諛쒗쐶?섏뿬 15:30遺??댄썑??泥섎갑?대씪?? 

- ?닿? ?몄썝??留롪굅???곷떦???낅Т?됱씠 ?꾨땶 ???뱀씪 遺덉텧 ??寃?

- ?섏씠???쎌궗 洹쇰Т??1?쇰텇 議곗젣 ?붿껌???ㅻ㈃ 諛섎뱶???뱀쭅 ?쎌궗 蹂몄씤???낅Т?됱쓣 ?먮떒?섏뿬 1?쇰텇 ?뱀? ?꾩씪 泥섎갑??紐⑤몢 議곗젣?댁꽌 遺덉텧??寃?

## **2. ?묒닔?섏뼱??遺덉텧 ?섏? ?딅뒗 ??* 

- **?몃옒:** Diasol-S(?쒕갑蹂묐룞? 遺덉텧), Coolprep, Ora-fang tab, Safrep  soln, Picosolution, Tropherine, BSS, ?쇰?怨?EMLA 

- **CCVSC:** Betaloc 1?뚮텇 

- **?덇낵 (OT 怨쇰궡??:** BSS 15ml, IsoptoAtropine ?덉빟, Tropherine 

- **?뚯븘怨?** Rotarix, Rotateq (?쇰꺼? 怨쇰궡???뚯씪???ｌ뼱?? 

- **?낆썝 GICLA:** 紐⑤몢 

- **二쇱궗??** NS, 5%DW (?? ?붿껌?쒖뿉??遺덉텧) 

## **3. 湲고?** 

- **?묎툒?ㅼ빟 ?몃옒?ъ빟援?遺덉텧 湲곗?:** ?묒닔?쒓컙 湲곗??쇰줈 8:30 ~ 16:30 

- **DUMC talk 怨듭슜鍮꾨쾲:** ph12345! 

- **?섏씠???ъ궗??** 58111 

## **4. ?쏀뭹誘몄닔??/ ?쏀뭹遺꾩떎 / ?쏀뭹?뚯넀 / 遺덈웾?섏빟??泥섎━** 

媛꾪샇 HIS ?붾㈃?먯꽌 ?ㅼ쓬怨?媛숈씠 蹂닿퀬?쒕? 戮묎퀬 泥?뎄利?PHD)???꾩슂??寃쎌슦 媛숈씠 ?대젮???쒕떎怨??덈궡 

**寃쎈줈:** 媛꾪샇HIS?붾㈃?먯꽌 ?ㅻ뜑?섑뻾 ???ㅻ뜑議고쉶?먯꽌 ?대떦 ???고겢由???誘몄닔???쏀뭹?붿껌 ??**?붿껌?ъ쑀*** ?좏깮 ??**異쒕젰** 

|**?붿껌?ъ쑀* **|**異쒕젰臾?蹂닿퀬???쒕ぉ**|**PHD**<br> **泥?뎄利?*<br> **?꾩슂**<br> **?좊Т**|**?쎌젣? ?낅Т**|
|---|---|---|---|
|?쏀뭹 誘몄닔???쏀뭹 ?щ텋異??붿껌??X|蹂닿퀬???덊꽣 ?놁뿉 嫄몄뼱?볤퀬 ?쎌궗<br> ?쒕챸 ???쏀뭹 遺덉텧<br>***?μ젙? ?덈맖! **(?덉쟾<br> ?쏀뭹誘몄닔?뱀옱?뺤씤怨?媛숈쓬)|
|?쏀뭹 遺꾩떎|?쏀뭹 ?먯떎 蹂닿퀬??O|蹂닿퀬??泥?뎄利????뺤씤 ???쏀뭹<br> 遺덉텧<br>(泥?뎄利앹뿉 ?쏀뭹遺덉텧???쒕챸)|
|?쏀뭹 ?뚯넀|?쏀뭹 ?먯떎 蹂닿퀬??O|蹂닿퀬??泥?뎄利????뺤씤 ???쏀뭹<br> 遺덉텧<br>(泥?뎄利앹뿉 ?쏀뭹遺덉텧???쒕챸)|
|遺덈웾?섏빟??遺덈웾 ?섏빟???좉퀬??X|蹂닿퀬??諛?遺덈웾?쏀뭹(?덉쓣??<br>(?대떦 媛꾪샇???몄씤留뚯쑝濡?br> 泥섎━?섎?濡??대떦?먭? ?쏀뭹 ?뺤씤<br> ??泥섎━ ?섎룄濡??쏀뭹?대떦?먭쾶<br> ?꾨떖/?뱀쭅 ???뺢퇋 ?쒓컙??br> 泥섎━?섎룄濡??덈궡)|



## **?쏀뭹遺꾩떎/?쏀뭹?뚯넀 ??寃쎌슦 ?쎄컪???곕씪 媛꾪샇 寃곗젣 ?쒕챸?쇱씤** 

**媛寃?寃곗젣?쇱씤** ~留뚯썝 誘몃쭔 ?섏꽑?앸떂 ~30留?誘몃쭔 媛꾪샇???30留??댁긽 媛꾪샇遺??

## **[?먯떎 ?쏀뭹 硫붾え 諛??뱀씠?ы빆]** 

## ??**?섏븸??遺덈웾??寃쎌슦:** 

- Mix???섎㉧吏 ?쎌젣 : 泥?뎄利?諛쏄린 

- 遺덈웾 ?섏븸 : 遺덈웾?섏빟?덉떊怨좎꽌 + ?댁슜臾?

## **5. 怨쇰궡??湲덉슂??留덈떎 ?묒닔 ??怨좊젮 ?ы빆** 

## **媛. ?뚯븘怨?PED)** 

- 遺덉텧 ??Prtateq, Rotarix  ?뚯븘怨??λ????몄씤 

- Bosmin, ?댁뿴?? Allergovit 遺덉텧 ?섏? ?딆쓬 

- Pocral ?덈? ?묒닔 X 

## **?? ?덇낵(OT)** 

- ?덉빟,BSS 遺덉텧  X 

- Lucen BS, Eydenzelt, Beovu, Vabysmo  (30留뚯썝 ?댁긽 怨좉???? 湲덉슂???쇨큵 ?묒닔???묒닔 ??二쇱? ?딄퀬 ?쇰꺼 ?ㅺ퀬 ?щ븣留덈떎 ?묒닔?댁꽌 ?몄씤 諛쏄퀬 遺덉텧 

## **?? 鍮꾨눊湲곌낵(UR)** 

?? Urosol 遺덉텧 X 

## **?? ?쇰?怨?DM)** 

- NS 50ml, NS 20ml amp? ?먰븯???섎웾 留뚰겮 遺덉텧 

## **留? ?대퉬?명썑怨?OL)** 

- ?섏옄蹂?吏묎퀎??1遺 媛숈씠 遺덉텧 

- Pocral ?덈? ?묒닔 X 

## **諛? ?섏닠??OR)** 

- ?섏옄蹂?吏묎퀎??1遺 媛숈씠 遺덉텧 

- **遺덉텧?μ뿉 吏곸젒 遺덉텧** 

## **?? ?뚮났?? 留덉랬?듭쬆?섑븰怨?AN)** 

- ?섏옄蹂?吏묎퀎??1遺 媛숈씠 遺덉텧 

- **遺덉텧?μ뿉 吏곸젒 遺덉텧** 

## **?? ?뺥삎?멸낵(OS)** 

## **?? ?곕??멸낵(OG)/ ?쒖엫?대━??OGB)** 

?? 湲猷⑥삤?뚯? 遺덉텧 X 

## **李? ?깊삎?멸낵(PS)** 

?? Klenzo 遺덉텧 X 

## **6. ?멸났?좎옣??怨쇰궡???묒닔 ??怨좊젮 ?ы빆** 

- ?꾩씪??~ ?뱀씪 ?섎궔 Y ?멸쾬留?以?寃??? ?섏옄蹂?吏묎퀎??1遺 異쒕젰?댁꽌 媛숈씠 以?寃?

- 留ㅼ씪 ?섏씠?몄뿉??吏묎쾶?댁꽌 遺덉텧 



=== TITLE: ?몃옒?쎄뎅 ?낅Т ?댁슜 ?뺣━
CATEGORY: ?낅Т?뺣━
## ?몃옒?쎄뎅?낅Т ?뺣━ 

VER. 2026.04.29 

1. ?몃옒?쎄뎅 ?ㅽ뵂 

- (1) 吏??1痢?蹂묐룞?쎄뎅?먯꽌 ?붾㉧濡????щ━湲?

- <吏??痢듭뿉???쎌쓽 ?꾩튂> 

- 1) 誘몄닔?뱀빟 - ATC 2?멸린 ??梨낆긽??

- 2) ?뺢퇋?댁썝??- ?붾㉧ ??

- 3) ?뺢퇋?댁썝 ?됱옣????吏곸썝?됱옣怨?

- (2) 1痢??몃옒?쎄뎅?쇰줈 ?щ씪媛??寃쎈퉬 [?댁젣] 踰꾪듉 ?꾨Ⅸ ??吏곸썝移대뱶 李띻퀬 ?ㅼ뼱媛湲?

- (3) 遺?耳쒓린, 而댄벂??耳쒓린, TV 耳쒓린, ?쒕쾲諛쒗뻾湲?耳쒓린, ?몃옒?쒓컙 ?덈궡???뚮젮?볤린 

- (4) ?붾㉧濡??щ┛ ??爰쇰궡湲?

- 1) 誘몄닔?뱀빟 ???붾㉧ ?놁뿉 ?덈뒗 梨낆긽 ?꾩뿉 ?щ젮?먭린 

- 3) ?뺢퇋?댁썝 ?됱옣?????됱옣怨좎뿉 ?ｊ린 

- (5) ?됱옣怨??⑤룄 泥댄겕 (?됱옣, ?됰룞 ?⑤룄媛 ?곸젙 ?⑤룄?몄? ?뺤씤?섍퀬 ?⑤룄 愿由?湲곕줉遺???곴린-> ?쒕떖???쒕쾲???뚰듃?λ떂猿??뺤씤諛쏄린 : ?몃옒?쎄뎅 ?⑤룄愿由ш린濡앸????뚰듃?λ떂猿섏꽌 愿 由? 

- (6) ?뚯븘怨? ?몃옒二쇱궗???뺢퇋 二쇱궗???붾㉧濡??щ씪?ㅻ㈃ ?뚯븘怨?二쇱궗???몃옒 ?좊컲 ?꾩뿉 ???ㅻ몢怨??몃옒二쇱궗??二쇱궗??8??0遺??댄썑???쒕큸?쇰줈 蹂대궡湲?

- (?쒕큸? 8??20遺꾩뿉 ?몃옒?쎄뎅 ?낃뎄???꾩갑) 

- (?뚯븘怨?二쇱궗??媛꾪샇?ъ뙟?ㅼ씠 8??0遺꾩? 媛?멸??? 

- ???쒕큸 ?ъ슜踰?(?몃옒二쇱궗??二쇱궗 蹂대궡湲? 

- ?붾㈃ ?곗튂 ??臾??대━硫?諛붽뎄??二쇱궗?? 吏묎퀎???ы븿)吏???移몄뿉 ?ｌ쓬 ??[1F 二쇱궗?짞] ?꾨Ⅴ怨?[異쒕컻] ?꾨Ⅴ湲???[利됱떆 異쒕컻] ?꾨Ⅴ湲?

- 諛붽뎄?덇? 留롮븘 ?꾨옒 移몄뿉???ｌ뼱????寃쎌슦 [1F 二쇱궗?짞] ??踰??뚮윭 ?쎌씠 ?덈뒗 移몄뿉 紐⑤몢 1F 二쇱궗??A 媛 ?⑤룄濡??댁빞 ?? (??移?紐⑤몢 紐⑹쟻吏 吏?뺥빐???꾩갑?덉쓣 ???????대┝!) 

|1F 二쇱궗?짞|: ?쎌씠 ?쀬뭏?먮쭔 ?덉쓣 ??1F 二쇱궗?짞|: ?쎌씠 ?꾩븘??紐⑤몢 ?덉쓣 ??
|---|---|---|---|
|||1F 二쇱궗?짞||



- ??二쇱궗?ㅼ빟, 怨쇰궡??

- (1) ?몃옒二쇱궗?? 寃?????쒕큸?쇰줈 ??蹂대궡湲? 

- ?? 留덉빟???덈뒗 寃쎌슦 ?몃옒 ?좊컲 ?꾩뿉 ?щ젮?먭퀬 DUMC??蹂대궡湲?

- (2) ?뚯븘怨? 鍮꾨눊湲곌낵: 寃?????몃옒 ?좊컲 ?꾩뿉 ?щ젮?먭퀬 DUMC??蹂대궡湲?

- (3) ?섎㉧吏 怨? 寃?????몃옒 ?좊컲 ?꾩뿉 ?щ젮?먭퀬 ?꾪솕濡????붾떎怨??뚮젮?쒕━湲?

???? 二쇱궗??留덉빟 ?덉쓣 寃쎌슦 ?쒕큸 ?ъ슜X ???몃옒 ?좊컲 ?꾩뿉 ?щ젮?먭퀬 DUMC??蹂대궡湲?

??留덉빟怨??ㅻⅨ 二쇱궗媛 媛숈씠 ?щ씪?붿쓣 寃쎌슦 DUMC ??蹂대궡??硫붿떊? ?ъ궗???ㅼ떆硫?留덉빟 ?쒕━怨??몄씤諛쏄린->?섎㉧吏 二쇱궗??吏묎퀎?쒕뒗 ?쒕큸?쇰줈 蹂대궡湲?李멸퀬) ?쒕큸 鍮꾨쾲: *7990* 

2. ?뺢퇋 ?댁썝??寃??

- [HIS] ??[?쎌젣] ??[?낆썝議곗젣] ??[?댁썝?쎌“?? ??[?낆썝] ??[蹂묐룞] ??[?대떦 ?섏옄] ???꾩궛???댁썝??由ъ뒪?몄? 醫낆씠泥섎갑??紐⑤몢瑜?蹂닿퀬 ??寃??

- ?묒닔 ?쒓컙 湲곗??쇰줈 ??踰?SORT : ?꾩씪???묒닔???댁씪???댁썝???덉쓣 ???덉쓬 


![](images/?몃옒?쎄뎅_?낅Т_?댁슜_?뺣━.pdf-0002-05.png)


- (1) 寃????泥섎갑?꾩뿉 ?몄씤?섍린 ??泥섎갑???ㅻⅨ履??꾩뿉 ?쏶IGN/     ???몄씤?섍린 

- (?몄씤???섎? : 寃?섑븳 ?쎌궗/ ?ъ빟???쎌궗) 

- ??寃????ぉ : ?섏옄, ??醫낅쪟, ?⑸쾿, ?⑸웾, ?쇱닔 ???뺤씤 

- (2) ?됱옣?? 留덉빟???덈뒗 寃쎌슦 ?? 泥섎갑??留⑥븵???쇱そ ?꾩뿉 ?녿깋?? ?녿쭏???곴린 

- (?됱옣?? 留덉빟 ?섎웾??2媛??댁긽?대㈃ ?섎웾???④퍡 ?곴린 ?됱옣?쎌? ?됱옣怨좎뿉, 留덉빟? ?섏쨷??鍮쇨린 ?쎄쾶 ?댁썝??遊됲닾 ?앹そ???ｊ린) 

- <1> DC ?ъ쓣 寃쎌슦 ( ?곕몢??湲??) ?뱀? ?꾪솕濡??붿껌??寃쎌슦 

- ??蹂대쪟 ?뱀? 諛섎궔 泥섎━瑜??섍퀬 ?쎌? 鍮쇨린 

- 蹂대쪟: ?뱀씪 ?묒닔?닿퀬 ?섎궔???꾩쭅 ?뚯? ?딆쓣 ????蹂대쪟 ?≪쑝硫??대몢??湲?⑤줈 諛붾?

- 諛섎궔: ?꾨궇 ?묒닔?닿굅???섎궔???뚯븯??????蹂묐룞?먯꽌 諛섎궔?ㅻ뜑 ?ｌ뼱二쇰㈃ ?섎뒛??湲??濡?諛붾???諛섎궔 Y?ㅻ줈 ?뚮━湲?

- (Y???щ???湲?⑥깋?쇰줈 ?뺤씤 遺덇??ν븯誘濡?諛섎궔??李쎌뿉 ?ㅼ뼱媛???뺤씤) 

# 蹂대쪟??諛섎궔???쎌씠 ?ㅻⅨ ?쎄낵 臾띠뿬??議곗젣?섏뼱 ?덈뒗 寃쎌슦???쇰꺼 ?섏젙 ??諛묒쑝濡??대젮 ???ъ“?쒗빐????(7988???꾪솕濡??ъ“??遺?? 


![](images/?몃옒?쎄뎅_?낅Т_?댁슜_?뺣━.pdf-0003-01.png)


3. ?몃옒, 異붽? ?댁썝?? ?묎툒???댁썝??寃?섏? ?ъ빟 

- ?ъ빟 ?곗꽑?쒖쐞: ?몃옒 >>> ?묎툒?? ?댁썝 

?끸쁾???붾㉧?먯꽌 ?щ씪?ㅻ뒗 ??以묒뿉 ?몃옒????癒쇱? 寃?섑븯怨?寃????利됱떆 ?꾧킅?먯뿉 ?ъ빟踰????꾩슦湲?(議곗젣?쒓컙 留ㅼ슦 以묒슂) ?끸쁾??

+?붾㉧?먯꽌 ??爰쇰궡怨?B1 ?꾨Ⅴ湲?

- (1) ?몃옒?? 

- ?ъ빟?꾪솴???섏옄 ?대쫫 ?⑤㈃ ?섎궔, ?묒닔??寃?

- ?ъ빟踰덊샇 李쎌뿉 泥섎갑?꾨쾲???낅젰?섎㈃ ?ъ빟?꾪솴???섏옄?대쫫 ?щ씪吏?

- ?ъ빟?꾪솴???섏옄?대쫫 ?놁쑝硫??ъ빟踰덊샇???뺤씤?대낫湲?

- ?섎궔 ???섏뀲?쇰㈃ ?섎궔 ??議곗젣媛 ?쒖옉?쒕떎怨??덈궡?쒕━湲?

- ?ъ빟 ?꾨즺???섏옄???ъ빟踰덊샇 李쎌뿉??踰덊샇 ?ㅼ떆 ?낅젰?섎㈃ ?꾧킅?먯뿉 踰덊샇 ?щ씪吏? ?덊땲???꾧킅?먯뿉 ?좎엳???섏옄 踰덊샇? ?좊컲??寃???꾨즺???섏옄 踰덊샇媛 ?쇱튂 ?섎뒗吏 ?뺤씤?섍퀬, ?대? ?ъ빟 ?꾨즺??嫄댁? ?뺣━?대몢湲? 

???щ씪?ㅻ㈃ 寃?????꾧킅?먯뿉 ?꾩슦湲???

- ???섏옄 ??寃쎌슦 ?ъ빟 ??踰덊샇 吏?곌퀬 ?ъ빟 ?몄씤 

- ???섏옄 ????寃쎌슦 ?쏶IGN/     ???몄씤?섍퀬 ?덉そ 泥좎옣???먭린 

- (?몄씤???섎? : 寃?섑븳 ?쎌궗/ ?ъ빟???쎌궗) 

- # ?쎌쓣 ?섏쨷??諛쏆쑝???ㅺ쿋?ㅺ퀬 ??寃쎌슦 諛⑸Ц ?덉젙 ?좎쭨&?쒓컙 ?뺤씤?댁꽌 7988???뚮┝ 

- # ?뚯슦???섏옄??寃쎌슦 ?쒓컙???ㅻ옒 嫄몃━湲??뚮Ц???섏옄?먭쾶 ?덈궡, 

- ?뱀씪 媛?멸???寃쎌슦 議곗젣 ?꾨즺 ???꾪솕??臾몄옄(sms) ?덈궡 ?먰븯?쒕뒗吏 臾쇱뼱蹂닿퀬 

- <議곗젣?꾨즺 ?뚮┝硫붿떆吏 ?깅줉??????곴린 

# 臾몄옄 (sms) 蹂대궡湲?

[HIS] ??[?먮Т] ??[?섏옄 諛??덉빟愿由? ?? [?섏옄 ?뺣낫愿由? ??[SMS ?꾩넚] 


![](images/?몃옒?쎄뎅_?낅Т_?댁슜_?뺣━.pdf-0004-02.png)


- (2) ?묎툒???댁썝?? [?댁썝?쎌“?? ??[?묎툒] ??[?대떦 ?섏옄] ?뺤씤 ??寃?????쏶IGN/ ?????????덉そ 泥좎옣 ?꾩뿉 ?먭린 (???섏옄 ?ㅻ㈃ ?ъ빟) 



=== TITLE: 議곗젣???낅Т ?뺣━_二쇱튇 ?명눜 7988
CATEGORY: ?낅Т?뺣━
## 異붽?/湲닿툒 ?낅Т ?뺣━ 

ver. 2026.04.29 

1. ??蹂??ㅼ쟾 ?ъ????대떦??怨쇰궡???묒닔 ?댁뿭 醫낆씠 ?뺣━ (怨쇰궡???뚯씪 ?뺣━ 留ㅻ떖 泥レ㎏ 二?湲덉슂??怨쇰궡???묒닔 ?? 

2. 異쒓렐 ??HIS 濡쒓렇????議곗젣?곗튂 媛먯궗 李??닿린 


![](images/議곗젣???낅Т_?뺣━_二쇱튇_?명눜_7988.pdf-0001-04.png)


## 3. 湲닿툒  諛붾줈 ?쒖옉?섍린 

泥섎━ ?쒓컙: 湲닿툒- ?묒닔?섎뒗 ?濡?諛붾줈, 異붽?-30遺??대궡 

議곗젣?ㅻ쪟 二쇱쓽 ??二쇱쓽!! 

???묒닔???쇰꺼???섏삤硫?吏곸썝?ㅼ씠 ??梨숆꺼二쇱떖. 

??留덉빟 ?쇰꺼? ?쎌궗媛 梨숆꺼???? 

D-report ?뺤씤 ??議곗젣?꾨즺 ?꾨Ⅴ怨??댁뇿梨숆꺼???뚮쭪? ?섎웾??留덉빟??梨숆릿??-?ㅻⅨ ?쎌궗?먭쾶 2以?寃?섎? 諛쏆븘???쒕떎. 留덉빟 ?댁쓣 ??諛섎뱶??留덉빟 ?꾩슜 ?듭뿉 梨숆?(?뚯넀 諛⑹? 遺吏곹룷 泥섎━) 議곗젣?곗튂 媛먯궗李??볥쭏???μ젙 泥댄겕- 留덉빟 泥섎갑??媛먯궗 ??議곗젣 ?꾨즺 ?ｋ뒗?? (?댄썑 留덉빟 遺덉텧 ??吏곸썝?ㅼ씠 ?몄닔?? ?댁넚?ъ썝???멸퀎???쒕챸???ｊ쾶 ?쒕떎.) 

- ???섏옄紐? ?쏀뭹紐낃낵 ?쇱튂 ?щ?, ?쏀뭹???⑸웾, ?섎웾???뺤씤?쒕떎. 

**?쇰꺼???곸젅??遊됲닾??遺숈뼱?덈뒗吏???뺤씤?쒕떎. (醫낅쪟- 留덉빟, 怨좎쐞?? ?됱옣, ?ъ씠利? 

**寃????議곗젣 ?꾨즺??諛붾줈 ?ｌ뼱以?寃??뱁엳 OR) 

OR(?섏닠??? 蹂꾨룄??諛붽뎄?덉뿉 ?댁븘???ㅻ룄濡??덈궡?댁빞 ?? 

??泥섎갑??怨쇱슜?됱씤吏, ?⑸쾿??留욌뒗吏 ?뺤씤?쒕떎. 

- ??寃???꾨즺 ??寃?섎맂 ?섏옄由ъ뒪?몃줈 ?섏뼱 ???섏옄???꾨? ?대┃?댁꽌 寃?섏옄 ?꾩씠?붾줈 諛붽씔 ??議곗젣 ?꾨즺?ㅻ? ?ｌ뼱以??

- ?띔?????李멸퀬 ?ы빆 

**GICLA??紐⑤뱺 ??遺덉텧X 

**?섏븸 ???섍컧(NS, Hartmann, DW, ...) cf) NS 3L???섍컧! 

?? ?섎웾? ??泥댄겕??寃? 

**Hemosol, prismasol, phoxilium ? 吏곸썝?ㅼ씠 遺덉텧?섍린 ?꾩뿉 ?쎌궗?먭쾶 蹂댁뿬以?

(???곹??덈떎硫??ㅻⅨ ?쎌궗 ?ㅼ뿉寃??뺤씤) 

- -?꾨━利덈쭏議몄? 4 ??醫낅쪟媛 ?덉쑝誘濡??뺤씤 ???섍린!! 

- **二쇱궗?⑹닔 媛숈씠 ?섍?????二쇱쓽 : ?곕끂媛? ?꾨젅?붿넄, ?몃＼鍮?嫄댁“遺꾨쭚, ?먰븘?? JEV??

**AER 寃쎄뎄 ?몄슜? ?묒닔?섏옄留덉옄 ?덊꽣濡?蹂대깂 (二쇱궗??X) 

**?뚯닔???⑥쐞 泥섎갑 

- ?몄뒓由?諛붿씠???뚯닔???⑥쐞 諛붿씠???덈굹媛? 

- ?몄뒓由??쒖씤???뚯닔?먮떒?꾨줈 srg (ex)0.0012srg) ?섏삤硫?蹂묐룞???꾪솕?댁꽌 蹂대쪟?↔퀬 泥섎갑 ?ㅼ떆 1srg濡??대떖?쇨퀬 ??寃?

- Bosmin???뚯닔???⑥쐞??寃쎌슦 ?뺤닔 ?⑥쐞濡?1btl) 蹂寃??붿껌 ??寃?

**NICU??寃쎌슦 李④킅??吏耳쒖꽌 ?섍?????ex)?ㅽ뙆由?cf) 鍮꾪?誘?k二쇰뒗 臾댁“嫄?李④킅 

**Emend ?⑸웾, ?⑸쾿 ?뺤씤(D1:1??1??125mg ??D2:1??1??80mg - D3:1??1??80mg) **Zithromax ?⑸쾿 ?뺤씤 

3???붾쾿(500mg qd, 3?쇨컙), 5???붾쾿 (泥ル궇 500mg qd, ?섏㎏?좊???250mg qd, 4?쇨컙). **??닿???: 珥덇린 100mg(2 via) qd ?ъ뿬 ?? 50mg bid ?ъ뿬. 

**?꾨（?몃쭔 : 1???⑸웾 0.5via ?댄븯 (1??沅뚯옣??湲곗?) **Ultracet ER : 蹂댄넻 bid 

**vancomycin iv : ?ъ꽍 ???띾룄 ?뺤씤(mix ??5mg/ml ?섏??딅룄濡? ?섏븸?쒗븳 ?섏옄?먯꽌 理쒕? 10源뚯?) ?⑸쾿 ?뺤씤 iv over 1-2hr 

**Phosten : 5% ?щ룄?뱀＜?ъ븸 ?ъ슜 媛??ex,5% DW 200ml mix) 

**normix : ?ㅼ궗: 1T qid / 怨좎븫紐⑤땲???덉쬆: 2T tid 

**怨좉??? 留덉빟??寃쎌슦 ?쎌? ?곕줈 ??寃? ?ㅼ삩蹂닿? ?쏀뭹: 留덉빟 湲덇퀬 ?? ?됱옣??吏곸썝?됱옣怨?

## 4. ?쒕갑 蹂묐룞 諛섎궔 (52w) 

?곹솴 : 52w ?쎄낵 52W?λ? ?대젮?? ?섎컲?⑹빟 ?붿뒿?덈떎??

吏곸썝???ㅻЪ??諛쏄퀬 財붿씤??以 ?λ?瑜?蹂닿퀬 ?λ???湲곗옱???섏옄紐??쏀뭹紐낃낵 ?섎웾???꾩궛怨?鍮꾧탳?섏뿬 ?뱀씤???ｊ린 (HIS 諛섎궔 ?붾㈃- ?몃옒- ?곷떒 ?쏀뭹紐??붾툝 ?대┃ ?섏뿬 媛뺤젣 諛섎궔 吏꾪뻾) 諛섎궔 ?ъ쑀 : 7. 湲고? > ?꾩껜 ?곸슜 ?대┃ 

二쇱쓽 1 : 議곗젙/?섎궔 ?? N or C ??寃쎌슦 (?쒖“???섎궔???덈릺?댁엳?듬땲?ㅲ?硫붿떆吏) > 52W???꾪솕?댁꽌 ?섎궔 ?뚮젮?щ씪怨??섍린 二쇱쓽 2 : 8媛?泥섎갑 以?3媛쒕쭔 諛섎궔 ?대┛ 寃쎌슦 : ?꾩궛 ???섎웾 瑗??섏젙?섍린 二쇱쓽 3 : NS 1L ???ㅻЪ???놁뼱??諛섎궔 ?뱀씤???ｌ뼱以?

## 5. ?댁썝留덉빟 諛섎궔/ 異붽릿 留덉빟 蹂대쪟 


![](images/議곗젣???낅Т_?뺣━_二쇱튇_?명눜_7988.pdf-0003-05.png)


## 1) 諛섎궔 

example) ?섑눜?먮쭏??諛섎궔?낅땲?ㅲ숉븯怨??ъ궗?섏씠 ?뚮씪?ㅽ떛 ?곸옄瑜??먭퀬 媛?? ?곸옄 ?덉뿉??醫낆씠 ??????遊됲닾 ?ㅽ뀒?댄뵆?щ줈 李띿? 寃?or 留덉빟 &?몃? ?λ? > 留덉빟 (寃쎄뎄, 二쇱궗) 怨??μ젙二쇱궗 : 鍮⑤━ 泥섎━?댁＜湲? A???먮룞諛섎궔)???뚯븘媛吏 ?딆쑝誘濡??섏옄媛 ?댁썝???댁빞 ?섎뒗?? ?섎텋??諛쏆? 紐삵븯湲??뚮Ц. ??쾶 泥섎━ ???ъ궗?꾨즺?쇨퀬 ?⑤㈃ ??怨쇱젙???섏뼱?섎땲源?諛쏆쑝硫??섎룄濡?諛붾줈 泥섎━?섍린! 

泥섎━ 諛⑸쾿 : (?곷떒??洹몃┝ 李멸퀬) ??紐낅떒怨??쏀뭹??醫낅쪟, ?섎웾, ?ㅻ뜑踰덊샇 ?쇱튂?섎뒗吏 ?뺤씤 ??HIS : ?ㅻ뜑媛먯궗 - ?쎈컲?? 誘몄듅???? ?ㅻ뜑踰덊샇 , ?섎웾 ?뺤씤?섏뿬 Y???ｊ린 (??? ?ㅼ떆 議고쉶?대낫硫??섍??됱씠 ?щ떎. 

*諛섎궔媛???잛닔 0?몄? 諛섎뱶???뺤씤?섍린! **Tip, ?낆썝 湲곌컙???덈Т 湲?寃쎌슦 ?ㅻⅨ 諛섎궔?쎄퉴吏 ?덈Т 留롮씠 ?⑤㈃ 李얘린 ?섎뱶?덇퉴 醫낆씠???덈뒗 ?섏삤???좎쭨?숇낫怨?洹??좎쭨濡??ㅼ젙?대룄 ?? ??D-report 泥섎━: 

誘몄“??泥섎갑- ?대떦 ?섏옄 嫄?議고쉶 (?쏀뭹紐??꾪꽣 嫄몃㈃ ?섏썡?? ?섏옄紐낅룄 諛섎뱶???뺤씤! ?섎웾???뺤씤!) - ?섎떒 ?쏀뭹?ш퀬 lot 紐⑸줉?먯꽌 ?꾨줈 ?щ┝ ?볦킑 ?ъ뿬?됯낵 ?쇱튂?섎룄濡?諛섎궔???섏젙 ??(鍮④컙?됤넂 ?섎뒛 ??- 議곗젣 ?꾨즺 ??(F13) ?ｊ린 

*二쇱쓽- ?? 誘몃떎議몃엺 12amp 以?3amp 諛섎궔 ??: ?섎떒?먯꽌 ?щ┫ ??遺덉텧 ?섎웾??留롮? 履쎌쓽 lot 踰????щ━湲?> ?댁쑀??,,, 洹??곹솴???μ낀?????대떦 ?좎깮?섍퍡 臾쇱뼱蹂닿린, ?섎せ ?щ━硫??섏쨷???쇱씠 ??泥?瑗ъ뿬?? 

??醫낆씠??媛쒖닔 ?⑥삩 嫄??숆렇?쇰? 移섍퀬 ?쁎K?????뺤씤?덈떎??

